<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Email client</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Email client

<div style="width:100%;height:100%;padding-bottom:6em;display:flex;justify-content:flex-end;">
  <p style="text-align: center;margin-top:auto;">By Augustinas Jokubauskas 2018</p>
</div>

---

## Document introduction

Email is considered as a medium that provides maximum reach for minimal investment and has served as an essential element of many marketing campaigns across all industries. Especially now, when more people than ever are getting access to internet. As developers we want the email clients to be easy and comfortable to use, but how do we do that?

### Solution

By using ethnomethodology and field work to observe paper mail handling workflow at home to get the insight of human behaviour in dealing with mail. Paper mail can differ from home to home, so we will be observing behaviours to determine, what functionality does our email client require. We will also be using the data collected by Richard Harper and his book "Inside the Smart Home"

---

## Informal requirements report

First we study the common way of handling mail in sequential order:

1.  Mail arrives at a delivery point

    > This means that our client needs to have an entry point which the emails will be sent to. Always has to be one and all users should have access to it.

2.

---

## System overview

To be filled

---

## Non-functional requirements of the system

To be filled

---

## Functional requirements of the system

To be filled

---

## Formal description of the system behaviour

To be filled

---

## Examples of system usage

To be filled

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
